#!/bin/bash
#
#  lualad The Luala Core server.
#
#
# chkconfig: 345 80 20
# description: lualad
# processname: lualad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lualad, see below
if [ -f /etc/sysconfig/lualad ]; then
        . /etc/sysconfig/lualad
fi

RETVAL=0

prog=lualad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lualad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lualad}

# lualad defaults to /usr/bin/lualad, override with BITCOIND_BIN
lualad=${BITCOIND_BIN-/usr/bin/lualad}

# lualad opts default to -disablewallet, override with BITCOIND_OPTS
lualad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lualad $lualad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
